plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.0"
    id("io.micronaut.test-resources") version "3.6.0"
    id 'com.google.cloud.tools.jib' version '3.3.0'
}

version = "0.2.4"
group = "io.github.brunolombardi"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.data:micronaut-data-mongodb")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.rabbitmq:micronaut-rabbitmq")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    runtimeOnly("org.mongodb:mongodb-driver-reactivestreams")
    implementation("io.micronaut:micronaut-management")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-core")
    testImplementation("io.projectreactor:reactor-test")
    implementation("io.micronaut:micronaut-validation")
}

application {
    mainClass.set("io.github.brunolombardi.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.github.brunolombardi.*")
        annotations("io.github.brunolombardi.infra.mongodb.entities")
    }
}

jib {
    to {
        image = '192.168.205.3:32000/accounts-and-transfers'
        tags = ['latest', getVersion().toString()]
    }
    container {
        environment = ["MICRONAUT_ENVIRONMENTS": "prod"]
    }
}

